.experienc_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experienc_container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experienc_container > div:hover {
  border-color: var(--color-primary);
  background: transparent;
  cursor: default;
}

.experienc_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.details {
  display: flex;
  gap: 1rem;
}

@media screen and( max-width:1024px) {
  .experienc_container {
    grid-template-columns: 1fr;
  }
  .experienc_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience_content {
    padding: 1rem;
  }
}

@media screen and( max-width:600px) {
  .experienc_container {
    gap: 1rem;
  }
  .experienc_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
